# GithubUsers

./: .gitignore
app/: build.gradle  config.gradle  dependencies.gradle  gradle.properties  secretkey.properties
app/src/androidTest/java/com/haroldcalayan/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/githubusers/: GithubUsersApp.kt  MainActivity.kt
app/src/main/java/com/haroldcalayan/githubusers/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/githubusers/data/model/: Note.kt  User.kt
app/src/main/java/com/haroldcalayan/githubusers/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/haroldcalayan/githubusers/data/repository/note/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/haroldcalayan/githubusers/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/haroldcalayan/githubusers/data/source/local/: GithubUsersDatabase.kt
app/src/main/java/com/haroldcalayan/githubusers/data/source/local/dao/: NoteDao.kt  UserDao.kt
app/src/main/java/com/haroldcalayan/githubusers/data/source/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/haroldcalayan/githubusers/di/component/: AppComponent.kt
app/src/main/java/com/haroldcalayan/githubusers/di/module/: AppModule.kt  MediaModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/haroldcalayan/githubusers/ui/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/haroldcalayan/githubusers/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/haroldcalayan/githubusers/ui/user/: UserActivity.kt  UserAdapter.kt  UserViewModel.kt
app/src/main/java/com/haroldcalayan/githubusers/util/: NetworkUtil.kt
app/src/main/java/com/haroldcalayan/githubusers/util/bindingadapter/: ImageBindingAdapter.kt
app/src/main/java/com/haroldcalayan/githubusers/util/extension/: ImageViewExtension.kt
app/src/main/java/com/haroldcalayan/githubusers/util/media/image/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/haroldcalayan/githubusers/util/media/image/picasso/: CircleTransform.kt
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layouts/profile/layout/: activity_profile.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/layouts/user/layout/: activity_user.xml  adapter_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/haroldcalayan/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
