######################################### Common ##################################################
DATABASE_NAME="github_users_db"
###################################################################################################

####################################### Development ###############################################
DEV_BASE_APP_URL="https://api.github.com/"
###################################################################################################

######################################### Staging #################################################
STAGE_BASE_APP_URL="https://api.github.com/"
###################################################################################################

######################################## Production ###############################################
PROD_BASE_APP_URL="https://api.github.com/"
###################################################################################################